# CDM

Tmag.ConsumerDataModel/ShaftCutting.App/: Context.cs  Program.cs  README.md  ShaftCutting.App.csproj  Startup.cs  appsettings.json  index.html  npm-shrinkwrap.json  package.json
Tmag.ConsumerDataModel/ShaftCutting.App/Controllers/: ValuesController.cs
Tmag.ConsumerDataModel/ShaftCutting.App/Migrations/: 20180510020707_Init.Designer.cs  20180510020707_Init.cs  ContextModelSnapshot.cs
Tmag.ConsumerDataModel/ShaftCutting.App/Models/: ShaftCutTemplate.cs
Tmag.ConsumerDataModel/ShaftCutting.App/Properties/: launchSettings.json
Tmag.ConsumerDataModel/ShaftCutting.App/src/: App.vue  main.js  service-worker.js
Tmag.ConsumerDataModel/ShaftCutting.App/src/components/: Login.vue
Tmag.ConsumerDataModel/ShaftCutting.App/wwwroot/: index.html
Tmag.ConsumerDataModel/Tmag.Common/: ConnectionStrings.cs  Context.cs  DiAssemblies.cs  DiHelper.cs  IpHelper.cs  Tmag.Common.csproj
Tmag.ConsumerDataModel/Tmag.Common/Models/: Entity.cs  IEntity.cs  ISoftDelete.cs
Tmag.ConsumerDataModel/Tmag.Common/Repositories/: DatabaseAction.cs  IRepository.cs  Repository.cs
Tmag.ConsumerDataModel/Tmag.ConsumerData/: AutoFacModule.cs  ConsumerDataRepository.cs  Context.cs  Tmag.ConsumerData.csproj
Tmag.ConsumerDataModel/Tmag.ConsumerData/Enums/: ClubType.cs
Tmag.ConsumerDataModel/Tmag.ConsumerData/Migrations/: 20171215005515_Init.Designer.cs  20171215005515_Init.cs  20171215061823_RemoveIndexes.Designer.cs  20171215061823_RemoveIndexes.cs  20171216001527_RemoveShipToReq.Designer.cs  20171216001527_RemoveShipToReq.cs  20171216002519_addedEventName.Designer.cs  20171216002519_addedEventName.cs  20171220170623_AddedConstraints.Designer.cs  20171220170623_AddedConstraints.cs  20171220203926_ChangesLastMinute.Designer.cs  20171220203926_ChangesLastMinute.cs  20171221231723_RemovedRestrictionOnBag.Designer.cs  20171221231723_RemovedRestrictionOnBag.cs  20180109193636_addedBusinessPhone.Designer.cs  20180109193636_addedBusinessPhone.cs  20180122205213_changetobool.Designer.cs  20180122205213_changetobool.cs  20180129211352_JapanFields.Designer.cs  20180129211352_JapanFields.cs  20180215214021_IpRestriction.Designer.cs  20180215214021_IpRestriction.cs  20180301004859_OptInChanges.Designer.cs  20180301004859_OptInChanges.cs  20180312172116_Images.Designer.cs  20180312172116_Images.cs  20180326171116_optInChange.Designer.cs  20180326171116_optInChange.cs  20180327170217_optInChange2.Designer.cs  20180327170217_optInChange2.cs  20180327202534_genderLookUp.Designer.cs  20180327202534_genderLookUp.cs  20180327214230_FixForGvc.Designer.cs  20180327214230_FixForGvc.cs  20180328213518_addeddeletetoconsumer.Designer.cs  20180328213518_addeddeletetoconsumer.cs  ContextModelSnapshot.cs
Tmag.ConsumerDataModel/Tmag.ConsumerData/Models/: Address.cs  BagModel.cs  BagPanelFont.cs  Brand.cs  ClubCategory.cs  ClubCategoryType.cs  ClubHand.cs  ClubLie.cs  ClubLoft.cs  ClubLoftAdjustment.cs  ClubShaftFlex.cs  ClubShaftLength.cs  Consumer.cs  ConsumerAudit.cs  ConsumerBagPanelCampaign.cs  ConsumerEmail.cs  ConsumerExperience.cs  ConsumerExperienceTransfer.cs  ConsumerOptIn.cs  Consumerprofile.cs  ExperienceLocation.cs  Gender.cs  GolferProfile.cs  HandicapRange.cs  Model.cs  PointOfPurchase.cs  Region.cs  RetailStore.cs  System.cs  SystemToConsumerProfile.cs  WhatsInTheBag.cs  mfeIds.cs
Tmag.ConsumerDataModel/Tmag.ConsumerDataModelApi/: AiExceptionLogger.cs  ExceptionFilter.cs  Program.cs  Startup.cs  Tmag.ConsumerDataModelApi.csproj  appsettings.AzureDev.json  appsettings.AzureStg.json  appsettings.Development.json  appsettings.json
Tmag.ConsumerDataModel/Tmag.ConsumerDataModelApi/CDM Postman Test/: CDM_DEV.postman_environment.json  CDM_LOCAL.json  CDM_LOCAL.postman_environment..json
Tmag.ConsumerDataModel/Tmag.ConsumerDataModelApi/Controllers/: AddressController.cs  AuthUserController.cs  BagModelController.cs  BagPanelFontController.cs  BaseController.cs  BrandController.cs  ClubCategoryController.cs  ClubCategoryTypeController.cs  ClubHandController.cs  ClubLieController.cs  ClubLoftAdjustmentController.cs  ClubLoftController.cs  ClubShaftFlexController.cs  ClubShaftLengthController.cs  ConsumerAuditController.cs  ConsumerBagPanelCampaignController.cs  ConsumerController.cs  ConsumerEmailController.cs  ConsumerExperienceController.cs  ConsumerOptInController.cs  ConsumerProfileController.cs  ExperienceLocationController.cs  GenderController.cs  GolferProfileController.cs  HandicapRangeController.cs  ModelController.cs  PointOfPurchaseController.cs  RegionController.cs  RetailStoreController.cs  SystemController.cs  ValuesController.cs  WhatsInTheBagController.cs
Tmag.ConsumerDataModel/Tmag.ConsumerDataModelApi/Helper/: ValidationMessages.cs
Tmag.ConsumerDataModel/Tmag.ConsumerDataModelApi/Properties/: launchSettings.json
Tmag.ConsumerDataModel/Tmag.ConsumerDataModelApi/TOs/: BagPanelTo.cs  ConsumerOptInTo.cs  ConsumerTo.cs  ExperienceTo.cs  WhatsInTheBagTo.cs
Tmag.ConsumerDataModel/Tmag.GvcLoadJob/: AutoFacModule.cs  Clubs.cs  Program.cs  Repository.cs  Tmag.GvcLoadJob.csproj  appsettings.json
Tmag.ConsumerDataModel/Tmag.Identity/: AuthOptions.cs  AutoFacModule.cs  Context.cs  IUserClaimResolver.cs  IUserIdResolver.cs  IdentityController.cs  Tmag.Identity.csproj  UserClaimResolver.cs  UserIdResolver.cs
Tmag.ConsumerDataModel/Tmag.Identity/Migrations/: 20171103175949_Init.Designer.cs  20171103175949_Init.cs  20171108172642_AddClubHandTable.Designer.cs  20171108172642_AddClubHandTable.cs  20171128183138_ChangeVarCharOffMax.Designer.cs  20171128183138_ChangeVarCharOffMax.cs  20180411223519_DeleteBit.Designer.cs  20180411223519_DeleteBit.cs  ContextModelSnapshot.cs
Tmag.ConsumerDataModel/Tmag.Identity/Models/: ApplicationUser.cs
Tmag.ConsumerDataModel/Tmag.SugarOneOffDataTransferJob/: AutoFacModule.cs  Consumer.cs  Experiences.cs  Program.cs  StaticTableHelper.cs  StaticTables.cs  Tmag.SugarOneOffDataTransferJob.csproj  WhatsInTheBag.cs  appsettings.Development.json  appsettings.json  loadSettings.cs
(+386 files in other folders)
