<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/d5716614-2b29-49ba-92ae-e62762b89996/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/Tmag.ConsumerDataModelApi</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/d5716614-2b29-49ba-92ae-e62762b89996/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/Tmag.ConsumerDataModelApi</ApplicationInsightsAnnotationResourceId>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CDM Postman Test\**" />
    <Content Remove="CDM Postman Test\**" />
    <EmbeddedResource Remove="CDM Postman Test\**" />
    <None Remove="CDM Postman Test\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.AzureDev.json" />

    <Content Remove="appsettings.AzureStg.json" />

    <Content Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helper\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.AzureBlobStorage" Version="1.1.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>

    <None Include="appsettings.AzureStg.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Include="appsettings.AzureDev.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tmag.Common\Tmag.Common.csproj" />
    <ProjectReference Include="..\Tmag.ConsumerData\Tmag.ConsumerData.csproj" />
    <ProjectReference Include="..\Tmag.Identity\Tmag.Identity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
